# SLIIT-FacultyOfComputing-PAF

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/electrogridpaf/jaxrs/crud/: MyResource.java
src/main/java/com/electrogridpaf/jaxrs/crud/billingSector/resources/: billingSecResource.java
src/main/java/com/electrogridpaf/jaxrs/crud/billingSector/services/: billingSecServices.java
src/main/java/com/electrogridpaf/jaxrs/crud/customerSector/resource/: customerSecResource.java
src/main/java/com/electrogridpaf/jaxrs/crud/customerSector/services/: customerSecServices.java
src/main/java/com/electrogridpaf/jaxrs/crud/employeeSector/resources/: employeeSecResources.java
src/main/java/com/electrogridpaf/jaxrs/crud/employeeSector/services/: employeeSecServices.java
src/main/java/com/electrogridpaf/jaxrs/crud/paymentSector/resource/: paymentSecResource.java
src/main/java/com/electrogridpaf/jaxrs/crud/paymentSector/services/: paymentSecServices.java
src/test/java/com/elecgrid/crud/customerManagement/: AppTest.java
